# WorkFlowHub-Full-stack-app

./: .gitignore  README.md  WorkFlowHub.slnx
WorkFlowHub.Api/: Program.cs  WorkFlowHub.Api.csproj  WorkFlowHub.Api.http  WorkFlowHub.Api.sln  appsettings.Development.json  workflowhub.db
WorkFlowHub.Api/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
WorkFlowHub.Api/DTOs/: LoginDto.cs  RegisterDto.cs
WorkFlowHub.Api/Data/: AppDbContext.cs
WorkFlowHub.Api/Enums/: Status.cs
WorkFlowHub.Api/Middleware/: ExceptionMiddleware.cs
WorkFlowHub.Api/Migrations/: 20260125193707_AddTaskItems.Designer.cs  20260125193707_AddTaskItems.cs  20260126160505_AddTasks.Designer.cs  20260126160505_AddTasks.cs  20260126170213_TaskStatusEnum.Designer.cs  20260126170213_TaskStatusEnum.cs  AppDbContextModelSnapshot.cs
WorkFlowHub.Api/Models/: User.cs  (+2 more)
src/WorkFlowHub.Functions/: WorkFlowHub.Functions.csproj
src/WorkFlowHub.Infrastructure/: DependencyInjection.cs  WorkFlowHub.Infrastructure.csproj
src/WorkFlowHub.Infrastructure/Data/: AppDbContext.cs
src/WorkFlowHub.Infrastructure/Migrations/: 20260403133459_InitialCreate.Designer.cs  20260403133459_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/WorkFlowHub.Infrastructure/Repositories/: BaseRepository.cs  FileRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
src/WorkFlowHub.Infrastructure/Services/: AuthService.cs  FileService.cs  ProjectService.cs  TaskService.cs  UserService.cs
workflowhub-ui/: .gitignore  INTEGRATION_DOCUMENTATION.md  package-lock.json  package.json
(+87 files in other folders)
