<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WorkFlowHub.Functions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowHub.Core\WorkFlowHub.Core.csproj" />
    <ProjectReference Include="..\WorkFlowHub.Infrastructure\WorkFlowHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
